<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Sunrise Festival Center</title>
<link rel="stylesheet" href="style.css">

</head>



<body>

<header>
<h1>Sunrise Festival Center</h1>

<nav>
<a href="index.html">Home</a>
<a href="events.html">Events</a>
<a href="contact.html">Contact</a>

</nav>


</header>
<main>

<section>
<h2>Welcome to Sunrise Festival Center</h2>
<p> We Host Fun Community events, live music, food Festival, and family celebrations.</p>
<img src="images/festival.jpg" alt="People enjoying a festival event">

</section>

<section>
<h2>Featured Activities</h2>
<ul>
<li>Live Music</li>
<li>Food Trucks</li>
<li>Art Shows</li>
<li>Family Fun Days</li>



</ul>


</section>

</main>
<footer>

    <p>&copy: 2026 Sunrise Festival Center</p>
</footer>

</body>


</html>